#data located at /cephyr/NOBACKUP/groups/bbt045_2024/PROJECT_DATA
downstream_1.5km_2012_1.fastq.gz
downstream_1.5km_2012_2.fastq.gz
downstream_17.5km_2011_1.fastq.gz
downstream_17.5km_2011_2.fastq.gz
downstream_2.3km_2011_1.fastq.gz
downstream_2.3km_2011_2.fastq.gz
downstream_2.7km_2011_1.fastq.gz
downstream_2.7km_2011_2.fastq.gz
effluent_point_2011_1.fastq.gz
effluent_point_2011_2.fastq.gz
upstream_1.9km_2011_1.fastq.gz
upstream_1.9km_2011_2.fastq.gz
upstream_150m_2012_1.fastq.gz
upstream_150m_2012_2.fastq.gz
upstream_2.2km_2011_1.fastq.gz
upstream_2.2km_2011_2.fastq.gz
