downstream_17.5km_2011_1.fastq.gz
Input Read Pairs: 18584046 Both Surviving: 17022127 (91.60%) Forward Only Surviving: 1043846 (5.62%) Reverse Only Surviving: 344886 (1.86%) Dropped: 173187 (0.93%)

downstream_2.3km_2011_1.fastq.gz
Input Read Pairs: 14540173 Both Surviving: 13038322 (89.67%) Forward Only Surviving: 1054901 (7.26%) Reverse Only Surviving: 265698 (1.83%) Dropped: 181252 (1.25%)

downstream_2.7km_2011_1.fastq.gz
Input Read Pairs: 37318454 Both Surviving: 33791345 (90.55%) Forward Only Surviving: 2298474 (6.16%) Reverse Only Surviving: 782945 (2.10%) Dropped: 445690 (1.19%)

effluent_point_2011_1.fastq.gz
Input Read Pairs: 16812586 Both Surviving: 12999195 (77.32%) Forward Only Surviving: 2237783 (13.31%) Reverse Only Surviving: 631721 (3.76%) Dropped: 943887 (5.61%)

upstream_1.9km_2011_1.fastq.gz
Input Read Pairs: 30336618 Both Surviving: 26924017 (88.75%) Forward Only Surviving: 2193382 (7.23%) Reverse Only Surviving: 773275 (2.55%) Dropped: 445944 (1.47%)

upstream_2.2km_2011_1.fastq.gz
Input Read Pairs: 24145382 Both Surviving: 21735168 (90.02%) Forward Only Surviving: 1612658 (6.68%) Reverse Only Surviving: 486390 (2.01%) Dropped: 311166 (1.29%)


downstream_1.5km_2012_1.fastq.gz
Input Read Pairs: 18526883 Both Surviving: 17539276 (94.67%) Forward Only Surviving: 632626 (3.41%) Reverse Only Surviving: 238250 (1.29%) Dropped: 116731 (0.63%)

downstream_17.5km_2011_1.fastq.gz
Error: Unable to detect quality encoding

downstream_2.3km_2011_1.fastq.gz
Error: Unable to detect quality encoding

downstream_2.7km_2011_1.fastq.gzt
Error: Unable to detect quality encoding

effluent_point_2011_1.fastq.gz
Error: Unable to detect quality encoding

upstream_1.9km_2011_1.fastq.gzt
Error: Unable to detect quality encoding

upstream_150m_2012_1.fastq.gzt
Input Read Pairs: 18221502 Both Surviving: 17114431 (93.92%) Forward Only Surviving: 701330 (3.85%) Reverse Only Surviving: 268086 (1.47%) Dropped: 137655 (0.76%)

upstream_2.2km_2011_1.fastq.gztxt
Error: Unable to detect quality encoding
